VITE_SUPABASE_URL=https://hxxbjekivbzawysryoxx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4eGJqZWtpdmJ6YXd5c3J5b3h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3OTI2OTUsImV4cCI6MjA4MTM2ODY5NX0.0f5BbOBtCTHbYr3Oj2-k1bEwBYXH6lfY3mDnIiAX4Ts
VITE_ULTRALYTICS_API_KEY=e3a446d0a77839e62df92f16cc95de67e4084bfa62